<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Compiler</title>
    <style>
        :root {
            --text-area-background: #52c4f8;
            --yellow: #fbde68;
        }

        * {
            margin: 0;
        }
        .run{
    margin-left: 39%;
    width: 80px;
    height: 45px;
    border: none;
    color:aliceblue;
    background-color: rgb(7, 133, 252);
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 1.5rem;
    outline: none;
}

.run:hover{
box-shadow: inset 300px 0 0 0 #0060b9;
cursor: pointer;
color:white;
}
        body {
            overflow: hidden;
        }

        body div.in {
            background-color: var(--yellow);
            position: relative;
            height: 100%;
            margin: 0;
            padding: 10px;
            width: calc(60%);
        }

        textarea {
            background-color: var(--text-area-background);
        }

        h2 {
            text-align: center;
        }

        h4 {
            margin: 5px;
            width: 100%;
            text-align: left;
        }

        body textarea.out {
           
            width: 40%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            resize: none;
        
        }

        .inp-code {
            width: calc(90% - 8px);
            height: 55vh;
            resize: vertical;
            flex-grow: 2;
        }
        .input{
           
            width: calc(90% - 8px);
            height: 15vh;
            resize: vertical;
            flex-grow: 2;
        }

        button.theme-toggle {
            background-color: rgb(168, 161, 161);
            position: absolute;
            right: 10vw;
            top: 10vh;
        }

        body.dark textarea {
            --text-area-background: #222;
            color: antiquewhite;
        }

    </style>
</head>

<body>
    <div class="in">

        <h2> Compiler</h2>
<br>
        <h4>Write your code here...</h4>
        <br>
        <h4>Select Language</h4>
        <select id="lang" style="background-color:rgb(168, 161, 161) ; width: 5%;height: 3%; font-size: 20px;">
            <option>Bash</option>
            <option>C#</option>
            <option selected>C++</option>
            <option>C</option>
            <option>Java</option>
            <option>Python</option>
            <option>Ruby</option>
        </select>
        <br />
        <button class="theme-toggle"style="width: 6%;height: 6%; font-size: 20px;"><img src="img/toggle_theme.png" alt="toggle_theme"></button>
        <textarea id="source" class="inp-code">
        </textarea>

        <br>
        <h4>Input</h4>
        <textarea class="input"id="input"></textarea>

        </br></br>
        <button class="run"id="run" onclick="run()">Run</button>
    </div>


    <textarea readonly id="output" class="out">Output </textarea>

    <script type="text/javascript">
        const button = document.querySelector(".theme-toggle");
        button.addEventListener("click", () => {
            document.body.classList.toggle("dark");
        })

        API_KEY = "a1dedcd0a3mshbbc6fdbec254db9p1f0b65jsnfca136f82bdc";

        var language_to_id = {
            "Bash": 46,
            "C": 50,
            "C#": 51,
            "C++": 54,
            "Java": 62,
            "Python": 71,
            "Ruby": 72
        };

        function encode(str) {
            return btoa(unescape(encodeURIComponent(str || "")));
        }

        function decode(bytes) {
            var escaped = escape(atob(bytes || ""));
            try {
                return decodeURIComponent(escaped);
            } catch {
                return unescape(escaped);
            }
        }

        function errorHandler(jqXHR, textStatus, errorThrown) {
            $("#output").val(`${JSON.stringify(jqXHR, null, 4)}`);
            $("#run").prop("disabled", false);
        }

        function check(token) {
            $("#output").val($("#output").val() + "\n⏬ Checking submission status...");
            $.ajax({
                url: `https://judge0-ce.p.rapidapi.com/submissions/${token}?base64_encoded=true`,
                type: "GET",
                headers: {
                    "x-rapidapi-host": "judge0-ce.p.rapidapi.com",
                    "x-rapidapi-key": API_KEY
                },
                success: function (data, textStatus, jqXHR) {
                    if ([1, 2].includes(data["status"]["id"])) {
                        $("#output").val($("#output").val() + "\nℹ️ Status: " + data["status"]["description"]);
                        setTimeout(function () { check(token) }, 1000);
                    }
                    else {
                        var output = [decode(data["compile_output"]), decode(data["stdout"])].join("\n").trim();
                        $("#output").val(`${data["status"]["id"] != "3" ? "🔴" : "🟢"} ${data["status"]["description"]}\n${output}`);
                        $("#run").prop("disabled", false);
                    }
                },
                error: errorHandler
            });
        }

        function run() {
            $("#run").prop("disabled", true);
            $("#output").val("⚙️ Creating submission...");

            let encodedExpectedOutput = encode($("#expected-output").val());
            if (encodedExpectedOutput === "") {
                encodedExpectedOutput = null; // Assume that user does not want to use expected output if it is empty.
            }

            $.ajax({
                url: "https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&wait=false",
                type: "POST",
                contentType: "application/json",
                headers: {
                    "x-rapidapi-host": "judge0-ce.p.rapidapi.com",
                    "x-rapidapi-key": API_KEY
                },
                data: JSON.stringify({
                    "language_id": language_to_id[$("#lang").val()],
                    "source_code": encode($("#source").val()),
                    "stdin": encode($("#input").val()),
                    "expected_output": encodedExpectedOutput,
                    "redirect_stderr_to_stdout": true
                }),
                success: function (data, textStatus, jqXHR) {
                    $("#output").val($("#output").val() + "\n🎉 Submission created.");
                    setTimeout(function () { check(data["token"]) }, 2000);
                },
                error: errorHandler
            });
        }

        $("body").keydown(function (e) {
            if (e.ctrlKey && e.keyCode == 13) {
                run();
            }
        });

        $("textarea").keydown(function (e) {
            if (e.keyCode == 9) {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                var append = "    ";
                $(this).val($(this).val().substring(0, start) + append + $(this).val().substring(end));

                this.selectionStart = this.selectionEnd = start + append.length;
            }
        });

        // $("#source").focus();
    </script>
</body>